<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025-03-26 ATR Door Training</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            /* background-image: url(images/bg.png); */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 15">
            <div class="item" style="--position: 1"><img src="images/dt01.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dt02.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dt03.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dt04.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dt05.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dt06.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dt07.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dt08.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dt09.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dt10.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="images/dt11.jpg" alt=""></div>
            <div class="item" style="--position: 12"><img src="images/dt12.jpg" alt=""></div>
            <div class="item" style="--position: 13"><img src="images/dt13.jpg" alt=""></div>
            <div class="item" style="--position: 14"><img src="images/dt14.jpg" alt=""></div>
            <div class="item" style="--position: 15"><img src="images/dt15.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="03-26 DT">
                03-26 DT
            </h1>
            <div class="author">
                <h2>Eric Han</h2>
                <h3>高雄基地</h3>
                <p>
                    ATR 艙門訓練
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>